* {
    margin: 0;
    padding: 0;
}

.root {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CFD8DC;
}

.main-body {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.main-foot {
    display: flex;
    justify-content: center;
    background-color: #CFD8DC;
}

.foot-text {
    display: flex;
    align-items: center;
    font-size: larger;
}

.pane {
    background-color: white;
    display: flex;
    border: 1px #CFD8DC solid;
    border-top: 0;
    margin-bottom: 0.9rem;
}

.dao-selector-pane {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: medium;
    padding: 1rem 0 1rem 0;

}

.drop-down {
    margin-left: 0.5rem;
    width: 12rem;
    font-size: medium;
}

.section {
    padding: 0rem 0.5rem 0rem 0.5rem;
}

.title-section{
    background-color: #CFD8DC;
    text-align: center;
    font-size: x-large;
}

.graph-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.graph-pane {
    flex-direction: column;
    text-align: center;
    width: 49.5%;
}

.graph-title1 {
    text-align: center;
    font-size: large;
    margin: 1rem 0rem 1rem 0rem;
}

.graph-title2 {
    text-align: center;
    font-size: medium;
}

.hide {
    visibility: hidden;
}

.right-separator {
    margin-right: 0.3rem;
}

.bold {
    font-weight: bold;
}

.fix-height {
    height: 5rem;
}